{
    "name": "ColdWarRTS",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Mirror",
        "ShapesRuntime",
        "ShapesEditor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}